# Final-Project-CRM

./: CRM.sln
CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRM/Controllers/: AccountController.cs  HomeController.cs
CRM/Data/: CRMdb.cs  DbInitializer.cs  StaticData.cs  Status.cs
CRM/EmailConfirm/: AuthMessageSender.cs  EmailSender.cs
CRM/Extension/: FileExtensions.cs
CRM/Filters/: GetLanguageActionFilter.cs
CRM/Migrations/: 20190422143000_InitialDb.Designer.cs  20190422143000_InitialDb.cs  20190422165235_ChangeSliderClassLang.Designer.cs  20190422165235_ChangeSliderClassLang.cs  20190423134242_ChangeDateTimeToStringBlog.Designer.cs  20190423134242_ChangeDateTimeToStringBlog.cs  20190423151811_RemoveRequiredDate.Designer.cs  20190423151811_RemoveRequiredDate.cs  20190423170657_ChangeNameToFullName.Designer.cs  20190423170657_ChangeNameToFullName.cs  20190424131827_ChangeRequiredBirthday.Designer.cs  20190424131827_ChangeRequiredBirthday.cs  20190429145346_AddWhyChooseUsTable.Designer.cs  20190429145346_AddWhyChooseUsTable.cs  20190429145757_ChangeWhyChooseUsTable.Designer.cs  20190429145757_ChangeWhyChooseUsTable.cs  20190430152847_AddUserBalaceTsbl.Designer.cs  20190430152847_AddUserBalaceTsbl.cs  20190430155229_DbUserBalance.Designer.cs  20190430155229_DbUserBalance.cs  20190502111409_AddFeedbackTable.Designer.cs  20190502111409_AddFeedbackTable.cs  20190502112413_AddLikeCountColumn.Designer.cs  20190502112413_AddLikeCountColumn.cs  20190502120902_AddFeedbacksTableDb.Designer.cs  20190502120902_AddFeedbacksTableDb.cs  20190508144313_UpdateDb.cs  (+16 more)
(+136 files in other folders)
